CAMUNDAPOD_URL=http://camunda-6595:8080
SECURITYURL=http://securitymanager-6595:8003
AUTHPROXYURL=http://authproxy-6595:8001
ADMINURL=http://adminmanager-6595:8004
CAMUNDAURL=http://camundasvc-6595:8002
APIGATEWAY=http://apigateway-6595:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6595:27017/secondtest_6595?authSource=admin
COURSESURL=http://courses-6595:8011
